<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OscarBenites | Portfolio</title>
        <link rel="shortcut icon" href="./img/icon.ico">
        <link rel="stylesheet" href="./css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- Navigation Bar -->
        <header><p>01 hosting testing</p></header>
        <!-- BodyPage -->
        <main>
            <section class="container section section__height">
                02
            </section>
        </main>
        <footer><p>Redes</p></footer>
        <!-- JavaScript -->
        <script src="./js/main.js"></script> 
    </body>
</html>